<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rosario:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/organic.css" />
    <title>Organic food</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__container _container">
          <nav class="header__menu menu">
            <ul class="menu__list">
              <li class="menu__item">
                <a href="" class="menu__link">About Us</a>
              </li>
              <li class="menu__item">
                <a href="" class="menu__link">Service</a>
              </li>
              <li class="menu__item">
                <a href="" class="menu__link">Menu</a>
              </li>
              <li class="menu__item">
                <a href="" class="menu__link">Contact</a>
              </li>
            </ul>
          </nav>
          <img
            src="image/header/planet-earth.svg"
            alt="Planet"
            class="header__logo"
          />
          <div class="header__buttons button">
            <img src="image/header/search.svg" alt="Search" class="button__search">
            <img src="image/header/bascket.svg" alt="Bascket" class="button__bascket">
            <button class="button__reg">Regestar Now</button>
          </div>
        </div>
      </header>
      <main class="page"></main>
      <footer class="footer"></footer>
    </div>
    <script src="js/organic.js"></script>
  </body>
</html>
